SERVER_PORT=8087
JWT_SECRET_KEY=McvbIKwPaVjhmKBwFUdHDXzvfWeAZgaJ8XJr6cBsvNkPI9VUvAWw7GzFMV6ZhHsI
JWT_EXPIRATION=60000
JWT_REFRESH_EXPIRATION=300000
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
DB_URL=jdbc:h2:mem:youtube_spring1
DB_DRIVER=org.h2.Driver
DB_USERNAME=sa
DB_PASSWORD=password
JPA_DDL_AUTO=create-drop
JPA_SHOW_SQL=true
